; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

upload_speed = 115200
lib_ldf_mode = deep     ; Reduce the size of build by only including the necessary libraries
upload_port = COM4
; Forcing RTS and DTR inactive, because Serial Monitor does not work
monitor_rts = 0
monitor_dtr = 0

build_unflags =
    -std=gnu++11
build_flags =
    -std=gnu++17
    -Os
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -I./lib/zxing/core
    -fexceptions
    -frtti
    -Wno-error=cast-align
        